<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="339" ViewPortY="901" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:glavnaKnjiga" ZOrder="20" X="70" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:konto" ZOrder="19" X="1203" Y="1033" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nositeljTroskova" ZOrder="5" X="765" Y="38" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:putniNalog" ZOrder="3" X="299" Y="-8" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:statusNaloga" ZOrder="4" X="788" Y="217" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:troskovi" ZOrder="17" X="640" Y="848" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:troskovi_konto" ZOrder="16" X="902" Y="1033" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vozila" ZOrder="15" X="762" Y="442" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vrstaPutniNalog" ZOrder="14" X="640" Y="663" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vrstaTrosak" ZOrder="13" X="902" Y="848" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prijenosPrava" ZOrder="18" X="994" Y="54" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1269" Y="-25" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_putniNalog_nositeljTroskova" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putniNalog_statusNaloga" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putniNalog_vrstaPutniNalog" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_troskovi_putniNalog" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_troskovi_vrstaTrosak" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_troskovi_konto_konto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_troskovi_konto_troskovi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_troskovi_vozila" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>